<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf3a4426762f486e9cba2f92ac4c35b3" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryOtomationModel.Personeller" Width="3" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryOtomationModel.KullanicilarTablosu" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryOtomationModel.kitaplar" Width="1.5" PointX="6.875" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>